# Laboratorium-ASP-.NET

./: Laboratorium ASP .NET.sln
Data/: AppDbContext.cs
Data/Entities/: AlbumEntity.cs  ContactEntity.cs  OrganizationEntity.cs
Data/Migrations/: 20231115100727_InitialCreate.Designer.cs  20231115100727_InitialCreate.cs  20231115102647_Organization.Designer.cs  20231115102647_Organization.cs  20231227185005_Identity.Designer.cs  20231227185005_Identity.cs  20240120150711_InitialCreate.Designer.cs  20240120150711_InitialCreate.cs  20240120150841_Organization.Designer.cs  20240120150841_Organization.cs  20240120150906_Identity.Designer.cs  (+14 more)
Lab3/: Lab3.csproj  Program.cs
Lab3/Areas/Identity/Pages/: _ViewImports.cshtml
Lab3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Lab3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Lab3/Controllers/: AlbumController.cs  AlbumEntitiesController.cs  ContactController.cs  ContactEntitiesController.cs  HomeController.cs  OrganizationApiController.cs
Lab3/Models/: Album.cs  AlbumMapper.cs  Contact.cs  ContactMapper.cs  CurrentDateTimeProvider.cs  EFAlbumService.cs  EFContactService.cs  EnumExtensions.cs  IAlbumService.cs  IContactService.cs  IDateTimeProvider.cs  LastVisitCookie.cs  MemoryAlbumService.cs  MemoryContactService.cs  PagingList.cs  Priority.cs
Lab3/Models/Album/: Album.cs  AlbumMapper.cs  EFAlbumService.cs  IAlbumService.cs  MemoryAlbumService.cs
Lab3/Models/Contact/: Contact.cs  ContactMapper.cs  EFContactService.cs  IContactService.cs  MemoryContactService.cs
Lab3/Properties/: launchSettings.json
Lab3/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  PagedIndex.cshtml  Update.cshtml
Lab3/Views/AlbumEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab3/Views/Contact/: ContactForm.cshtml  Create.cshtml  CreateApi.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  PagedIndex.cshtml  Update.cshtml
Lab3/Views/ContactEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab3/Views/Home/: Index.cshtml
Lab3/Views/Shared/: _Layout.cshtml
Lab5/: Class1.cs
Laboratorium 1/: Lab1.csproj  Program.cs
UnitTest1/: AlbumControllerTest.cs  ContactControllerTest.cs  UnitTest1.cs  UnitTest1.csproj
(+23 files in other folders)
