<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Lab3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\AlbumEntities\Create.cshtml" />
    <None Include="Views\AlbumEntities\Delete.cshtml" />
    <None Include="Views\AlbumEntities\Details.cshtml" />
    <None Include="Views\AlbumEntities\Edit.cshtml" />
    <None Include="Views\AlbumEntities\Index.cshtml" />
    <None Include="Views\ContactEntities\Create.cshtml" />
    <None Include="Views\ContactEntities\Delete.cshtml" />
    <None Include="Views\ContactEntities\Details.cshtml" />
    <None Include="Views\ContactEntities\Edit.cshtml" />
    <None Include="Views\ContactEntities\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
