<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>Lab3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AlbumEntities\**" />
    <Compile Remove="Views\ContactEntities\**" />
    <Content Remove="Views\AlbumEntities\**" />
    <Content Remove="Views\ContactEntities\**" />
    <EmbeddedResource Remove="Views\AlbumEntities\**" />
    <EmbeddedResource Remove="Views\ContactEntities\**" />
    <None Remove="Views\AlbumEntities\**" />
    <None Remove="Views\ContactEntities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AlbumEntitiesController.cs" />
    <Compile Remove="Controllers\ContactEntitiesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
